.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
}
.a-card.bg {
  position: absolute;
  top: 200px;
  left: 80px;
  background-color: #333;
}
.a-card {
  width: 50%;
  height: 50vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a-title {
  font-weight: 400;
}
.a-sub {
  margin: 20px 0px;
}
.a-desc {
  font-weight: 500;
  padding: 10px 10px;
}

.a-award {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.a-award-texts {
  width: 70%;
  padding-bottom: 20px;
}
.a-award-title {
  font-weight: bold;
  color: #777;
  margin-bottom: 10px;
}
.textFlex {
  display: flex;
}
.a-title {
  height: 50px;
  overflow: hidden;
}
.a-title-wrapper {
  height: 100%;
  animation: move 20s ease-in-out infinite alternate;
}
@keyframes move {
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
}
.a-title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(177, 130, 238);
  display: flex;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }
  .a-left {
    width: 100%;
  }
  .a-card {
    height: 30vh;
  }
  .a-card.bg {
    display: none;
  }
  .a-right {
    padding: 20px;
  }
  .a-award {
    align-items: center;
  }
  .textFlex {
    display: none;
  }
}
